# E-Commerce-Backend

./: README.md  src.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs
E-Commerce.Api/Controllers/: CartController.cs  CreateProductController.cs  OrdersController.cs  UserController.cs
E-Commerce.Api/Extensions/: MiddlewareExtensions.cs
E-Commerce.Api/Middleware/: ExceptionMiddleware.cs
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Extension/: ServiceCollectionExtensions.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj  GlobalUsings.cs
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Entities/: Cart.cs  LogEvent.cs  Order.cs  Product.cs  User.cs
E-Commerce.Domain/Enums/: EventType.cs  OrderStatus.cs  PaymentMethod.cs  ProductOperationType.cs  UserRole.cs
E-Commerce.Domain/Events/: IDomainEvent.cs  LowStockDetectedEvent.cs  OrderPlacedEvent.cs  ProductPriceChangedEvents.cs  UserRegisterEvent.cs
E-Commerce.Domain/Exceptions/: DomainExceptions.cs  (+1 more)
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Extension/: ServiceCollectionExtensions.cs
E-Commerce.Infrastructure/Persistence/Repositories/: CartRepository.cs  MongoDbContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-Commerce.Infrastructure/Services/: EmailService.cs  MockPaymentService.cs  TokenService.cs
frontend/: README.md  about.html  app.js  auth.js  cart.html  cart.js  contact.html  contact.js  index.html  login.html  product-details.html  product-details.js  products.html  products.js  styles.css
(+46 files in other folders)
